int color alpha_00 0x7f040003
int color b1 0x7f040005
int color bl_blue 0x7f040008
int color black 0x7f040001
int color dialog_title_background 0x7f040010
int color gray 0x7f04000e
int color green 0x7f040007
int color light_green 0x7f04000f
int color metting_drag 0x7f040013
int color orange 0x7f040006
int color red 0x7f040000
int color rf_bp_blue 0x7f04000d
int color rf_bp_c1 0x7f04000a
int color rf_bp_c2 0x7f04000b
int color rf_bp_page 0x7f04000c
int color searchView_title_color 0x7f040012
int color text_c1 0x7f040004
int color title_background 0x7f040011
int color wallpaper_mask 0x7f040009
int color white 0x7f040002
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable b1 0x7f020000
int drawable back_btn_down 0x7f020001
int drawable back_btn_up 0x7f020002
int drawable btn1 0x7f020003
int drawable btn2 0x7f020004
int drawable btn3 0x7f020005
int drawable btn4 0x7f020006
int drawable btn5 0x7f020007
int drawable btn6 0x7f020008
int drawable btn7 0x7f020009
int drawable btn_back 0x7f02000a
int drawable btn_exit 0x7f02000b
int drawable btn_style_one_disabled 0x7f02000c
int drawable btn_style_two_focused 0x7f02000d
int drawable btn_style_two_normal 0x7f02000e
int drawable btn_style_two_pressed 0x7f02000f
int drawable down1 0x7f020010
int drawable down2 0x7f020011
int drawable down3 0x7f020012
int drawable down4 0x7f020013
int drawable down5 0x7f020014
int drawable down6 0x7f020015
int drawable down7 0x7f020016
int drawable exit_dialog_bg 0x7f020017
int drawable fp_list_select 0x7f020018
int drawable fp_list_selected_background 0x7f020019
int drawable ic_launcher 0x7f020028
int drawable ico 0x7f02001a
int drawable ico1 0x7f020029
int drawable image_list_open_item 0x7f02001b
int drawable log 0x7f02001c
int drawable main_background 0x7f020027
int drawable mylogo 0x7f02001d
int drawable recover 0x7f02001e
int drawable title 0x7f02001f
int drawable up1 0x7f020020
int drawable up2 0x7f020021
int drawable up3 0x7f020022
int drawable up4 0x7f020023
int drawable up5 0x7f020024
int drawable up6 0x7f020025
int drawable up7 0x7f020026
int id adLayout 0x7f07001b
int id ad_other 0x7f07001d
int id ad_recommnet 0x7f07001c
int id back_btn 0x7f07001a
int id btn1 0x7f070011
int id btn2 0x7f070012
int id btn3 0x7f070013
int id btn4 0x7f070014
int id btn5 0x7f070015
int id btn6 0x7f070016
int id btn7 0x7f070017
int id dream_grp_name 0x7f070003
int id dream_info_back 0x7f070009
int id dream_info_back_layout 0x7f070008
int id dream_info_title 0x7f070006
int id dream_info_txt 0x7f070007
int id dream_item_layout 0x7f070000
int id dream_list 0x7f07000d
int id dream_lst_back 0x7f07000f
int id dream_lst_back_layout 0x7f07000e
int id dreaminfo_info_layout 0x7f070005
int id dreaminfo_layout 0x7f070004
int id dreamlist_item_info_layout 0x7f070002
int id dreamlist_line 0x7f070001
int id exitBtn0 0x7f07000b
int id exitBtn1 0x7f07000c
int id exit_layout 0x7f07000a
int id relativeLayout1 0x7f070010
int id title 0x7f070019
int id update_progress 0x7f070018
int layout activity_main 0x7f030009
int layout dream_lst_item 0x7f030000
int layout dreaminfo 0x7f030001
int layout exit_dialog 0x7f030002
int layout fplst 0x7f030003
int layout logo 0x7f030004
int layout main 0x7f030005
int layout softupdate_progress 0x7f030006
int layout title 0x7f030007
int layout title_back 0x7f030008
int menu ad_menu 0x7f090000
int string action_settings 0x7f05000d
int string ad_other 0x7f050012
int string ad_recomment 0x7f050011
int string app_name 0x7f050000
int string exit_btn_value 0x7f050001
int string exit_dialog_value 0x7f050002
int string exit_no 0x7f050004
int string exit_yes 0x7f050003
int string hello_world 0x7f05000e
int string menu_settings 0x7f050010
int string nonet 0x7f050005
int string other 0x7f05000f
int string soft_update_cancel 0x7f05000b
int string soft_update_info 0x7f050007
int string soft_update_later 0x7f050009
int string soft_update_no 0x7f05000c
int string soft_update_title 0x7f050006
int string soft_update_updatebtn 0x7f050008
int string soft_updating 0x7f05000a
int style AppBaseTheme 0x7f060006
int style AppTheme 0x7f060000
int style MyDialogStyle 0x7f060005
int style TopBarTextAppearance 0x7f060004
int style Transparent 0x7f060007
int style style_font_dark_grey_normal 0x7f060001
int style text_16_white_b 0x7f060002
int style text_18_black 0x7f060003
